SongWPF/SongWPF/MainWindow.xaml

<Window x:Class="SongWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0">Titel:</Label>
        <TextBox Name="Titel" Grid.Row="0" Margin="65,0,0,5"/>

        <Label Grid.Column="0" Grid.Row="1">Artist:</Label>
        <TextBox Name="Artist" Grid.Row="1" Margin="65,0,0,5"/>

        <Label Grid.Column="0" Grid.Row="2">Genre:</Label>
        <TextBox Name="Genre" Grid.Row="2" Margin="65,0,0,5"/>

        <Label Grid.Column="0" Grid.Row="3" Content=""/>
        <TextBox Name="Album" Grid.Row="3" Margin="65,0,0,5" IsEnabled="{Binding ElementName=AlbumBox, Path=IsChecked}"/>

        <CheckBox Name="AlbumBox" Grid.Column="0" Content="Album:"  Grid.Row="3" VerticalAlignment="Center"/>
        <Button Content="Add"  Grid.Row="4" Margin="65,0,205,0" Height="20" VerticalAlignment="Center" Click="addSong"/>
        <Button Content="Load"  Grid.Row="4" Margin="581,0,0,0" Height="20" VerticalAlignment="Center" Click="loadSongsOnClick"/>

        <ListView  Name="table" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0" Height="220" MaxHeight="220" MouseDoubleClick="tableClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Titel" Width="190" DisplayMemberBinding="{Binding Titel}" />
                    <GridViewColumn Header="Artist" Width="190" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Album" Width="190" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Genre" Width="190" DisplayMemberBinding="{Binding Genre}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Delete" Grid.Column="0" Grid.Row="6"  Height="20" Click="deleteSong"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="189"/>
        <Label Grid.Row="6" Name="myLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <Button Content="Update" Grid.Column="0" Grid.Row="6"  Height="20" Click="updateSong"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="189"/>
        

    </Grid>
</Window>
